{
  "name": "brain-notes",
  "displayName": "Brain Notes",
  "description": "Simple note taking across workspaces",
  "version": "0.9.1",
  "publisher": "Elefante.dev",
  
  "license": "MIT",
  "preview": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/SergioFanelliJr/brain-notes"
  },
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "brain-notes",
          "name": "Brain Notes"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "brain-notes.addNewBrain",
          "when": "view == brain-notes",
          "group": "navigation"
        },
        {
          "command": "brain-notes.refresh",
          "when": "view == brain-notes",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
            "command": "brain-notes.addNewMemory",
            "when": "viewItem == brain",
            "group": "inline"
        },
        {
            "command": "brain-notes.deleteBrain",
            "when": "viewItem == brain",
            "group": "inline"
        },
        {
            "command": "brain-notes.deleteMemory",
            "when": "viewItem == memory",
            "group": "inline"
        }
    ]
    },
    "commands": [
      {
        "command": "brain-notes.helloWorld",
        "title": "Brain: Hello World"
      },
      {
        "command": "brain-notes.refresh",
        "title": "Brain: Refresh",
        "icon":
        {
          "light": "./src/Resources/refreshLight.svg",
          "dark": "./src/Resources/refreshDark.svg"
        }
      },
      {
        "command": "brain-notes.addNewMemory",
        "title": "Brain: Add New Memory",
        "icon":
        {
          "light": "./src/Resources/newLight.svg",
          "dark": "./src/Resources/newDark.svg"
        }
      },
      {
        "command": "brain-notes.addNewBrain",
        "title": "Brain: Add New Brain",
        "icon":
        {
          "light": "./src/Resources//newLight.svg",
          "dark": "./src/Resources/newDark.svg"
        }
      },
      {
        "command": "brain-notes.deleteBrain",
        "title": "Brain: Delete Brain",
        "icon":
        {
          "light": "./src/Resources/trashLight.svg",
          "dark": "./src/Resources/trashDark.svg"
        }
      },
      {
        "command": "brain-notes.deleteMemory",
        "title": "Brain: Delete Memory",
        "icon":
        {
          "light": "./src/Resources/trashLight.svg",
          "dark": "./src/Resources/trashDark.svg"
        }
      },
      {
        "command": "brain-Notes.openMemory",
        "title": "Brain: Open Memory"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.78.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4",
    "@vscode/test-electron": "^2.3.0"
  }
}
